# smart-concierge

./: .gitignore  README.md  application-local.properties.example  build.gradle  settings.gradle
admin-web/: index.html  package-lock.json  package.json
admin-web/src/: main.js
admin-web/src/api/: index.js  request.js
admin-web/src/layout/: MainLayout.vue
admin-web/src/router/: index.js
admin-web/src/stores/: auth.js
admin-web/src/styles/: index.css
admin-web/src/utils/: constants.js  role.js
admin-web/src/views/: Dashboard.vue  Login.vue
admin-web/src/views/activity/: Index.vue
admin-web/src/views/audit/: Index.vue
admin-web/src/views/complaint/: List.vue
admin-web/src/views/config/: Index.vue
admin-web/src/views/lost/: Index.vue
admin-web/src/views/monitor/: Index.vue
admin-web/src/views/proposal/: Index.vue
admin-web/src/views/question/: Index.vue
admin-web/src/views/shop/: Index.vue
admin-web/src/views/user/: Index.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mixc/smartconcierge/: SmartConciergeApplication.java
src/main/java/com/mixc/smartconcierge/annotation/: AuditLog.java
src/main/java/com/mixc/smartconcierge/aspect/: AuditLogAspect.java
src/main/java/com/mixc/smartconcierge/common/: ApiResult.java  BusinessException.java  GlobalExceptionHandler.java  PageResult.java
src/main/java/com/mixc/smartconcierge/config/: AsyncConfig.java  DataInitializer.java  WebConfig.java  (+1 more)
src/main/resources/: application.properties  schema.sql
src/test/java/com/mixc/smartconcierge/: SmartConciergeApplicationTests.java
(+87 files in other folders)
